# EmojiCheck

./: .gitignore  LICENSE  README.md
emoji_check/: .gitignore
emoji_check/app/: build.gradle  proguard-rules.pro
emoji_check/app/src/androidTest/java/doctryn/emojicheck/: ExampleInstrumentedTest.java
emoji_check/app/src/main/: AndroidManifest.xml
emoji_check/app/src/main/assets/: fb.xml  google.html  twitter.xml  v1.xml  v11.html  v11.xml  v12.html  v12.xml  v2.html  v3.html  v4.html  v5.html  windows.xml
emoji_check/app/src/main/java/doctryn/emojicheck/activities/: Main.java  Settings.java
emoji_check/app/src/main/java/doctryn/emojicheck/tools/: Emoji.java  Settings_util.java
emoji_check/app/src/main/res/layout/: activity_accueil.xml  activity_parametres.xml
emoji_check/app/src/main/res/values/: colors.xml  strings.xml
emoji_check/app/src/main/res/values-fr/: strings.xml
emoji_check/app/src/test/java/doctryn/emojicheck/: ExampleUnitTest.java
emoji_check/gradle/wrapper/: gradle-wrapper.properties
emoji_download_helper/: pom.xml
emoji_download_helper/src/main/java/: Emoji.java  Release.java
