apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "doctryn.emojicheck"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    testImplementation 'junit:junit:4.12'
}
